{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DRM-Free Launcher",
  "version": "0.1.0",
  "identifier": "com.drmfreelauncher.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DRM-Free Launcher",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: asset: https://asset.localhost https://*.akamai.steamstatic.com https://*.gog-statics.com",
        "connect-src": "'self' ipc: https://ipc.localhost https://us.i.posthog.com https://eu.i.posthog.com",
        "font-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/near-wizard/drmfree-launcher/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFGOEZEN0NDNUFDMEFGQjgKUldTNHI4QmF6TmVQcjlKM25GUXJpRzRIeWJnU2M5VmdnaXF6N2M0RTVLaHNoMkdvS0x5TVg0TVIK"
    }
  }
}
